server.port=8083
spring.application.name=API-GATEWAY

#routes  configuration

spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path= /quiz/**, /quiz-test/**


spring.cloud.gateway.routes[1].id=FORGOT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://FORGOT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path= /forgot/**

spring.cloud.gateway.routes[2].id=LOGIN-SERVICE
spring.cloud.gateway.routes[2].uri=lb://LOGIN-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path= /log/**, /quiz-test/**


spring.cloud.gateway.routes[3].id=REGISTER-SERVICE
spring.cloud.gateway.routes[3].uri=lb://REGISTER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path= /products/**

spring.cloud.gateway.routes[3].id=FLIPCART-SERVICE
spring.cloud.gateway.routes[3].uri=lb://FLIPCART-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path= /order-service/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.routes[2].id=LOGIN-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://LOGIN-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path= /login/**, /signup/**
#
#
#spring.cloud.gateway.routes[3].id=FORGOT-SERVICE
#spring.cloud.gateway.routes[3].uri=lb://FORGOT-SERVICE
#spring.cloud.gateway.routes[3].predicates[0]=Path= /register/**,/forgot-password/**,/set-password/**,/verify-account/**,/regenerate-otp/**,/login/**


